spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@root

# Hibernate properties
# to generate render specific SQL queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# for auto creation of tables in a DB
# values -> create, create-drop, update
spring.jpa.hiberate.ddl-auto=update

