# ex: DB connection configs,
# viz, we keep all the app level configs in the application.properties file

# for changing the tomcat server port 
#server.port = 8081

logging.level.org.springframework.security = DEBUG
spring.security.user.name = deepak
spring.security.user.password = root
spring.security.user.roles = ADMIN