

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
# to generate render specific SQL queries
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# for auto creation of tables in a DB
# values -> create, create-drop, update
spring.jpa.hiberate.ddl-auto=update

# for allowing the springboot app to make changes to the DB
spring.jpa.generate-ddl=true

# to see hibernate logs in console
logging.lavel.org.hibernate.SQL=DEBUG
